{
  "sdk": 2,
  "version": 1,
  "name": "TP Tradfri",
  "id": "tp_tradfri",
  "configuration" : {
    "colorDark" : "#FF0000",
    "colorLight" : "#00FF00"
  },
  "plugin_start_cmd": "\"%TP_PLUGIN_FOLDER%tp-tradfri\\tp-tradfri-startcheck.exe\"",
  "categories": [
    {
      "id": "tp_tradfri",
      "name": "TP Tradfri",
      "actions": [
        {
          "id": "tpt_action_01",
          "prefix": "TP Tradfri",
          "name": "Toggle light",
          "description": "Turns on or off a single light",
          "type": "execute",
          "tryInline": true,
          "format": "Light = {$tpt_light_01$} -> state = {$ik_light_state_01$}",
          "execution_cmd": "%TP_PLUGIN_FOLDER%tp-tradfri\\tp-tradfri.exe toggleLight {$tpt_light_01$} {$ik_light_state_01$}",
          "data": [
            {
              "id": "tpt_light_01",
              "type": "choice",
              "label": "Light",
              "default": "65587",
              "valueChoices": [
                "65587"
              ]
            },
            {
              "id": "ik_light_state_01",
              "type": "switch",
              "label": "Light state",
              "default": true
            }
          ]
        }
      ]
    }
  ]
}
