{
  "sdk": 2,
  "version": 1,
  "name": "TP Tradfri",
  "id": "tp_tradfri",
  "plugin_start_cmd": "\"%TP_PLUGIN_FOLDER%tp-tradfri\\tp-tradfri-server.exe\"",
  "categories": [
    {
      "id": "tpt_category_01",
      "name": "TP Tradfri",
      "actions": [
        {
          "id": "tpt_action_01",
          "prefix": "TP Tradfri",
          "name": "Toggle light",
          "description": "Turns on or off a single light",
          "type": "communicate",
          "tryInline": true,
          "format": "Light = {$tpt_light_01$} state = {$tpt_light_state_01$}",
          "data": [
            {
              "id": "tpt_light_01",
              "type": "choice",
              "label": "Light",
              "default": "65587",
              "valueChoices": [
                "65587"
              ]
            },
            {
              "id": "tpt_light_state_01",
              "type": "choice",
              "label": "Light state",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "On",
                "Off"
              ]
            }
          ]
        }
      ]
    }
  ]
}
